<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav">
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html" class="nav-a">Про нас</a></li>
                <li class="nav-item"><a href="#" class="nav-a">Напрямки роботи</a></li>
                <li class="nav-item"><a href="#" class="nav-a">Навчання</a></li>
                <li class="nav-item"><a href="#" class="nav-a">Наші подорожі</a></li>
                <li class="nav-item"><a href="#" class="nav-a">Наша команда</a></li>
                <li class="nav-item"><a href="#" class="nav-a">Відгуки </a></li>
            </ul>
        </nav>
        <address class="header-addres">
            <ul class="addres-items">
                <li class="addres-item">
                    <a href="tel:+380508439168" class="addres-a"><img src="./img/telefon.png" alt="Телефон" class="addres-img"></a>
                </li>
                <li class="addres-item">
                    <a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A1%D0%BE%D0%B1%D0%BE%D1%80%D0%BD%D0%B0,+1%D0%B0,+%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9,+%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0,+25001/@48.5017407,32.253175,741m/data=!3m2!1e3!4b1!4m6!3m5!1s0x40d042a2f19aab5d:0x3f0e37b3fbf83e28!8m2!3d48.5017372!4d32.2557499!16s%2Fg%2F11p02fthc8?hl=uk&entry=ttu" class="addres-a"><img src="./img/geo_location.png" alt="Місцезнаходження" class="addres-img"></a>
                </li>
                <li class="addres-item">
                    <a href="mailto:info@giraffe.in.ua" class="addres-a"><img src="./img/post.png" alt="Пошта" class="addres-img"></a>
                </li>
            </ul>
        </address>
    </header>
    <main class="main">
        <!-- Секція консультація -->
        <section class="advice">
            <h2 class="advice-title">Giraffe Club</h2>
            <p class="advice-text">Офіційний сертифікований центр підготовки до міжнародних екзаменів Cambrige</p>
            <button type="button" class="advice-btn">Отримати консультацію</button>
            <img src="./img/giraffe.png" alt="Жираф" class="advice-img">
        </section>
        <!-- Про нас -->
        <section class="us">
            <h2 class="us-title">Про нас</h2>
            <h3 class="us-heading">Мовних шкіл багато - лідер один!</h3>
            <ul class="us-items">
                <li class="us-item">
                    <img src="./img/calendar.png" alt="Календар" class="us-img">
                    <p class="us-text">6 років успішної роботи</p>
                </li>
                <li class="us-item">
                    <img src="./img/open-book.png" alt="Відкрита книга" class="us-img">
                    <p class="us-text">Сучасні програми й навчальні матеріали</p>
                </li>
                <li class="us-item">
                    <img src="./img/female.png" alt="Викладач" class="us-img">
                    <p class="us-text">Професійні викладачи</p>
                </li>
                <li class="us-item">
                    <img src="./img/success.png" alt="Перемога" class="us-img">
                    <p class="us-text">Переможець «Народний Бренд» (2018, 2019, 2020) </p>
                </li>
                <li class="us-item">
                    <img src="./img/handshake.png" alt="Рукопожатіє" class="us-img">
                    <p class="us-text">Топ партнер Cambridge Assessment English</p>
                </li>
                <li class="us-item">
                    <img src="./img/graduating-student.png" alt="Студент" class="us-img">
                    <p class="us-text">Сотні наших випускників з високим рівнем </p>
                </li>
            </ul>
        </section>
        <!-- Напрямки роботи -->
        <section class="work">
            <h2 class="work-title">Напрямки роботи</h2>
            <h3 class="work-heading">Що ти можеш у нас знайти?</h3>
            <ul class="work-items">
                <li class="work-item">
                    <p class="work-number">01</p>
                    <p class="work-text">Англійська для дітей від 1 року</p>
                </li>
                <li class="work-item">
                    <p class="work-number">02</p>
                    <p class="work-text">Англійська для дорослих</p>
                </li>
                <li class="work-item">
                    <p class="work-number">03</p>
                    <p class="work-text">Americanschool для школярів (1- 11 клас)</p>
                </li>
                <li class="work-item">
                    <p class="work-number">04</p>
                    <p class="work-text">Підготовка до ЗНО</p>
                </li>
                <li class="work-item">
                    <p class="work-number">05</p>
                    <p class="work-text">Підготовка до міжнародних екзаменів YLE, KET, PET, FCE, IELTS</p>
                </li>
                <li class="work-item">
                    <p class="work-number">06</p>
                    <p class="work-text">Німецька для дорослих та дітей, віком від 3 років</p>
                </li>
                <li class="work-item">
                    <p class="work-number">07</p>
                    <p class="work-text">Підготовка дітей до школи</p>
                </li>
                <li class="work-item">
                    <p class="work-number">08</p>
                    <p class="work-text">Літній табір</p>
                </li>
            </ul>
            <button type="button" class="work-btn">Залишити заявку</button>
            <ul class="work-list">
                <li class="work-images">
                    <img src="./img/giraffe.png" alt="Жираф" class="work-img">
                    <img src="./img/giraffe.png" alt="Жираф" class="work-img">
                </li>
            </ul>
        </section>
        <!-- Вивчення іноземної мови -->
        <section class="language">
            <h2 class="language-title">Навчання</h2>
            <img src="./img/children_study.jpg" alt="Діти вчаться" class="language-img">
             <ul class="language-items">
                <li class="language-item">
                    <h3 class="language-heading">Вивчення іноземної мови</h3>
                    <ul class="language-number">
                        <li class="language-number-item">
                            <p class="language-number-text">01</p>
                            <p class="language-text">У групах</p>
                        </li>
                        <li class="language-number-item">
                            <p class="language-number-text">02</p>
                            <p class="language-text">У міні-групах</p>
                        </li>
                        <li class="language-number-item">
                            <p class="language-number-text">03</p>
                            <p class="language-text">Індивідуально</p>
                        </li>
                    </ul>
                </li>
                <li class="language-items">
                    <h3 class="language-heading">Формати курсів:</h3>
                    <ul class="study-number">
                        <li class="study-number-item">
                            <h4 class="study-number-text">01</h4>
                            <h4 class="study-type-text">Стандартний</h4>
                            <p class="study-text">Заняття 2 рази на тиждень тривалістю від 30 до 60 хв. (в залежності від віку).</p>
                        </li>
                        <li class="study-number-item">
                            <h4 class="study-number-text">02</h4>
                            <h4 class="study-type-text">Поглиблений</h4>
                            <p class="study-text">Заняття 3 рази на тиждень по 1 год. 20 хв. 
                                З Кембриджським іспитом на новий рівень в кінці навчального року.</p>
                        </li>
                        <li class="study-number-item">
                            <h4 class="study-number-text">03</h4>
                            <h4 class="study-type-text">Онлайн-курси</h4>
                            <p class="study-text">Можна обрати як стандартний, так і поглиблений формат та вивчати онлайн</p>
                        </li>
                    </ul>
                </li>
             </ul>
        </section>
        <!-- Наші подорожі -->
        <section class="travel">
            <h2 class="travel">Наші подорожі</h2>
            <h3 class="travel">Вивчення іноземної мови</h3>
            <p class="travel">Лондон, Греція, Болгарія, Польша, різні міста України.
                
                Гарною традицією «GiraffeClub» стали освітні подорожі студентів в різні країни. Окрім вивчення англійської й покращення практичних навичок мови у спеціалізованих мовних центрах світу, програми поїздок передбачають щоденні розваги й екскурсії.</p>
            <img src="./img/small_kinder.jpg" alt="Маленькі діти" class="travel-img">
            <img src="./img/kinder_swimm.jpg" alt="Діти плавают" class="travel-img">
            <img src="./img/women.jpg" alt="Жінки" class="travel-img">
            <img src="./img/bus.jpg" alt="Автобус" class="travel-img">
            <img src="./img/kinder.jpg" alt="Діти" class="travel-img">
            <img src="./img/castle.jpg" alt="Дворець" class="travel-img">
            <img src="./img/mountains.jpg" alt="Гори" class="travel-img">
            <img src="./img/kinder_and_man.jpg" alt="Діти та чоловік" class="travel-img">
        </section>
        <!-- Наша команда -->
        <section>
            <h2>Наша команда</h2>
            <h3>Найкраща команда - найкращі результати</h3>
            <ul>
                <li>
                    <a href="#"><img src="./img/button_left.png" alt="Кнопка ліворуч"></a>
                    <a href="#"><img src="./img/button_right.png" alt="Кнопка праворуч"></a>
                </li>
            </ul>
            <ul>
                <li>
                    <img src="./img/valeria_zviranska.jpg" alt="Валерія Звіранська">
                    <h4>Валерія Звіранська</h4>
                    <p>Адміністратор</p>
                </li>
                <li>
                    <img src="./img/olga_manuylova.jpg" alt="Ольга Мануйлова">
                    <h4>Ольга Мануйлова</h4>
                    <p>Засновниця школи.</p>
                    <p>Має вищу педагогічну освіту.</p>
                    <p>Її профіль: германські мови.</p>
                    <p>Перекладач.</p>
                    <p>Викладацький стаж: 22 роки</p>
                </li>
                <li>
                    <img src="./img/natalia_shmalko.jpg" alt="Наталія Шмалько">
                    <h4>Наталія Шмалько</h4>
                    <p>Адміністратор</p>
                </li>
            </ul>
        </section>
        <!-- Відгуки -->
        <section>
            <h2>Відгуки</h2>
            <h3>Що кажуть про нас</h3>
            <ul>
                <li>
                    <a href="#"><img src="./img/button_left.png" alt="Кнопка ліворуч"></a>
                    <a href="#"><img src="./img/button_right.png" alt="Кнопка праворуч"></a>
                </li>
            </ul>
            <h4>Ольга Березовська</h4>
            <p>приватний нотаріус м.Кропивницький</p>
            <p>Високий рівень викладання – викладачі прекрасні, професіонали своєї справи. Звернулися до Ольги до Жирафа Клаба за рекомендацією. Хочу особливо відзначити організованість, дисципліну, чіткість, гарний та зручний дизайн офісу. Враження лише позитивні, чудові, результат навчання – міжнародний сертифікат у дочки. Рекомендую.</p>
            <img src="./img/giraffe.png" alt="Жираф">
        </section>
    </main>
    <footer>
        <a href="">Giraffe Club</a>
        <ul>
            <li>
                <p>Номер телефону:</p>
                <a href="tel:+38050843916">+38 050 843 91 68</a>
            </li>
            <li>
                <p>Email:</p>
                <a href="mailto:info@giraffe.in.ua">info@giraffe.in.ua</a>
            </li>
            <li>
                <p>Адреса:</p>
                <a href="https://www.google.com.ua/maps/place/%D0%B2%D1%83%D0%BB%D0%B8%D1%86%D1%8F+%D0%A1%D0%BE%D0%B1%D0%BE%D1%80%D0%BD%D0%B0,+1%D0%B0,+%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9,+%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0,+25001/@48.5017407,32.253175,741m/data=!3m2!1e3!4b1!4m6!3m5!1s0x40d042a2f19aab5d:0x3f0e37b3fbf83e28!8m2!3d48.5017372!4d32.2557499!16s%2Fg%2F11p02fthc8?hl=uk&entry=ttu"><img src="./img/geo_location.png" alt="Місцезнаходження">м. Кропивницький, вул. Соборна, 1а</a>
            </li>
            <li>
                <p>Соціальні мережі:</p>
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="Іконка фейсбука"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="Іконка інстаграму"></a></li>
                </ul>
            </li>
        </ul>
    </footer>
</body>
</html>